import java.util.*;

public class Main {
    
    static int convertToSeconds(String s){
      int u1 = s.charAt(0) - '0';
      int u2 = s.charAt(1) - '0';
      
      int v = (u1 * 10 + u2) * 60;
      
      u1 = s.charAt(3) - '0';
      u2 = s.charAt(4) - '0';
      
      v = v + (u1*10+u2);
      
      return v;
    }
    
    static void covertToFormate(int val){
      int u = val / 60;
      int y = val % 60;
      
      if(u <= 9){
        System.out.print("0");
        System.out.print(u);
      }else{
        System.out.print(u);
      }
      System.out.print(":");
      
      if(y<=9){
        System.out.print("0");
        System.out.print(y);
      }else{
        System.out.print(y);
      }
    }
    
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      int n = input.nextInt();
      int k = input.nextInt();
      
      int[] map = new int[1441];
      
      for(int i=0; i<n; i++){
        String a = input.next();
        String b = input.next();
        String v1 = input.next();
        String v2 = input.next();
        
        int t1 = convertToSeconds(v1);
        int t2 = convertToSeconds(v2);
        
        // System.out.println(t1 +" "+ t2);
        
        map[t1]++;
        map[t2+1]--;
      }
      
      int i = 1;
      while(i<1440){
        map[i] += map[i-1];
        i++;
      }
      
      int cnt = 0;
      int flag = 0;
      
      for(int j=0; j<1440; j++){
        if(map[j] == 0){
          cnt++;
          if(cnt == k){
            covertToFormate(j-k+1);
            flag = 1;
            break;
          }
        }else{
          cnt = 0;
        }
      }
      
      if(flag == 0) System.out.println("-1");
  }
}