import java.util.*;

public class Main {
    public static Boolean findIncreasingTriplete(int[] arr, int n){
      int[] suffixMax = new int[n];
      suffixMax[n-1] = arr[n-1];
      
      for(int i=n-2; i>=0; i--){
        suffixMax[i] = Math.max(arr[i], suffixMax[i+1]);
      }
      
      int prefix_min = arr[0];
      
      for(int i=1; i<n-1; i++){
        if(prefix_min < arr[i] && arr[i] < suffixMax[i+1]){
          return true;
        }
        prefix_min = Math.min(prefix_min, arr[i]);
      }
      return false;
    }
    public static void main(String[] args) {
      int[] arr = new int[]{18, 5, 4, 3, 2, 1, 8, 10};
      int n = arr.length;
      
      System.out.println(findIncreasingTriplete(arr, n));
  }
}